spring.datasource.url=jdbc:mysql://localhost:3306/qet
spring.datasource.username=QuestionEntretienTechnique
spring.datasource.password=QuestionEntretienTechnique

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/liquibase-change.xml
